# Resturant-management-system-Aputh

./: FileUploders.cs  Program.cs  RDMS.csproj  RDMS.sln  agraph  appsettings.Development.json  appsettings.json  new notr  note
AplicationContext/: ApDbinSeed.cs  IoptionConfigurations.cs  RestaurantDbinitializer.cs  ResturantDbContext.cs
AppAuteticte/: AppAuthentiction.cs  IAppAuthentication.cs
Aputh/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Controllers/: AdressController.cs  BranchController.cs  BranchManagerController.cs  CartItemController.cs  CategoriesController.cs  CommentController.cs  CustomerController.cs  EateryController.cs  EateryManagerController.cs  FoodController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  StaffController.cs  UserController.cs
Implimentation/Repositry/: AddressRepositry.cs  BaseRepositry.cs  BranchManagerRepositry.cs  BranchRepositry.cs  CartItemRepositry.cs  CategoryRepositry.cs  CommetRepositry.cs  CustomerRepositry.cs  EateryAdminRepositry.cs  EateryRepositry.cs  FoodRepositry.cs  OrderRepositry.cs  PaymentRepositry.cs  (+5 more)
Migrations/: 20230727063632_renw.Designer.cs  20230727063632_renw.cs  ResturantDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Payment/: IPaystackServices.cs  PaymentServices.cs
Properties/: launchSettings.json
ViewModel/: AddFoodModel.cs  CreateBranchModel.cs  CreateCustomerModel.cs  CreateEateryModel.cs  CreateFoodModel.cs  CreateOrderModel.cs  CreateStaffModel.cs  UpdateBranchModel.cs  UpdateCustomerModel.cs
Views/: _ViewImports.cshtml
(+228 files in other folders)
